program Example

const int MAX = 100, MIN = 0;
const char NEWLINE = 'n';
const bool DEBUG = true;

int globalCounter;
int numbers[]; 

enum Color {
    RED = 0,
    GREEN = 1,
    BLUE = 2
}

{
    void printArray(int arr[], int size) 
        int i;
    {
        i = 0;
        for(i = 0; i < size; i++) {
            print(arr[i], 5);
        }
    }
    
    int factorial(int n)
        int result;
        int i;
    {
        if (n <= 1) {
            return 1;
        } else {
            result = 1;
            for (i = 2; i <= n; i++) {
                result = result * i;
            }
            return result;
        }
    }
    
    int findMax(int arr[], int size)
        int max;
        int i;
    {
        max = arr[0];
        i = 1;
        for (; i < size; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }
    
    void processNumber(int num)
        int category;
    {
        category = 0;
        
        switch (num) {
            case 0:
                print(0, 1);
            case 1:
                print(1, 1);
            case 2:
                print(2, 1);
        }
        
        if (num > 50) {
            category = 1;
        } else {
            category = 0;
        }
        
        print(category);
    }
    
    void main()
        int size;
        int i;
        int temp;
        int result;
    {
        globalCounter = 0;
        size = 5;
        numbers = new int[size];
        
        print(777);
        
        i = 0;
        for (i = 0; i < size; i++) {
            read(numbers[i]);
            globalCounter++;
        }
        
        printArray(numbers, size);
        
        temp = findMax(numbers, size);
        print(temp, 10);
        
        i = 0;
        for (; i < size; i++) {
            if (numbers[i] < MIN) {
                continue;
            }
            
            if (numbers[i] > MAX) {
                break;
            }
            
            processNumber(numbers[i]);
        }
        
        result = factorial(5);
        print(result);
        
        temp = numbers.length;
        print(temp);
    }
}