program TestProgram

const int MAX = 100;
const char LETTER = 'x';

int globalNum;
int array[];

enum Color {
    RED = 1,
    GREEN,
    BLUE = 5,
    YELLOW
}

{
    int noParams() {
        return 42;
    }
    
    int withParams(int a, int b) {
        return a + b;
    }
    
    void testFunctionCalls()
        int result;
        int arr[];
    {
        result = noParams();
        print(result);
        
        result = withParams(10, 20);
        print(result);
        
        result = withParams(noParams(), 5);
        print(result);

    }
    
    void main()
        int x, size;
        int myArray[];
    {
        print(true, 2);

        myArray = new int[10];
        
        testFunctionCalls();
        ord('a');
        x = Color.GREEN;
        x--;
        myArray[5]++;
        print(x);
        
        print(777);
        noParams();
    }
}
