# Compiler-in-Java-for-microJava-faculty-simplified-Java-

./: .classpath  .gitignore  .project  README.md  build.xml
logs/: compiler-test.log.1769536834776  compiler-test.log.1769537096666  compiler-test.log.1769537111525  compiler-test.log.1769537189481  compiler-test.log.1769537200627  compiler-test.log.1769537603911  compiler-test.log.1769537630431  compiler-test.log.1769537643226  compiler-test.log.1769537662343  compiler-test.log.1769537675855  compiler-test.log.1769537686781  compiler-test.log.1769537720506  compiler-test.log.1769537753619  compiler-test.log.1769537771934  compiler-test.log.1769538915932  compiler-test.log.1769538966208  compiler-test.log.1769538996911  compiler-test.log.1769539045141  compiler-test.log.1769539121703  compiler-test.log.1769539146237  compiler-test.log.1769539188025  compiler-test.log.1769539213779  compiler-test.log.1769539255847  compiler-test.log.1769539323157  compiler-test.log.1769539356589  compiler-test.log.1769539673343  compiler-test.log.1769539740893  compiler-test.log.1769540592342  compiler-test.log.1769540685562  compiler-test.log.1769540815351  compiler-test.log.1769540831529  compiler-test.log.1769540871727  compiler-test.log.1769540882550  compiler-test.log.1769540972535  compiler-test.log.1769541078522  compiler-test.log.1769541092118  compiler-test.log.1769541110914  compiler-test.log.1769541229446  compiler-test.log.1769541246637  compiler-test.log.1769541313045  (+38 more)
spec/: mjflexer.flex  mjparser.cup  mjparser_astbuild.cup
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  MJParser.java  SemanticAnalyzer.java  Yylex.java  sym.java
src/rs/ac/bg/etf/pp1/ast/: ActPars.java  ActParsList.java  ActParsRest.java  ActParsRest_array.java  ActParsRest_e.java  ActPars_e.java  ActPars_params.java  Addop.java  Array.java  ArrayDerived1.java  ArrayDesignator.java  ArrayParam.java  ArrayVarDecl.java  AssignEnumItem.java  AssignOp.java  Assignop.java  BoolParamFactor.java  BreakStatement.java  CharParamFactor.java  CondFact.java  CondFactRest.java  CondFactRest_array.java  CondFactRest_e.java  CondTerm.java  CondTerm_AND.java  CondTerm_e.java  Condition.java  ConditionRest.java  ConditionRest_array.java  ConditionRest_e.java  Condition_OR.java  Condition_e.java  ConditionedForExpression.java  ConstDecl.java  ConstDeclList.java  ConstDeclListComa.java  ConstDeclListComaDerived1.java  ConstDeclListRest.java  ConstDeclListRest_comma.java  ConstDeclListRest_e.java  (+173 more)
test/: inputs.txt  program.mj  test302.mj
test/rs/ac/bg/etf/pp1/: MJParserTest.java
