package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	boolean errorDetected;
	Logger log = Logger.getLogger(getClass());
	
	public void report_fatal_error(String message, Object info) throws java.lang.Exception{
		done_parsing();
		report_error(message, info);
	}
	
	public void syntax_error(Symbol cur_token){
		report_error("\nSintaksna greska", cur_token);
	}
	
	public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception{
		report_fatal_error("Fatalna greska, parsiranje nemoguce nastaviti", cur_token);
	}
	
	public void report_error(String message, Object info){
		errorDetected = true;
		StringBuilder msg = new StringBuilder(message);
		if(info instanceof Symbol)
			msg.append(" na liniji ").append(((Symbol)info).left);
		log.error(msg.toString());
	}
:}

init with {:
	errorDetected = false;
:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if(s != null && s.value != null)
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

terminal PROGRAM, 
		 LBRACE, 
		 RBRACE, 
		 CONST, 
		 EQ, 
		 COMMA, 
		 LBRACKET, 
		 RBRACKET, 
		 SEMICOLON;

terminal String IDENT;
terminal Integer BOOL, NUMBER;
terminal Character CHAR;

nonterminal Program, 
			ConstVarDeclList, 
			ConstDeclList, 
			ConstDeclListComa, 
			ConstDecl, 
			Constant, 
			VarDeclList, 
			VarDeclListComa, 
			VarDecl, 
			Array, 
			MethodDeclList, 
			Type;

Program ::= (Program) PROGRAM IDENT ConstVarDeclList LBRACE MethodDeclList RBRACE;

ConstVarDeclList ::= (ConstVarDeclList_Const) ConstVarDeclList ConstDeclList
					 |
					 (ConstVarDeclList_Var) ConstVarDeclList VarDeclList
					 |
					 /*epsilon*/
					 ;

ConstDeclList ::= (ConstDeclList) CONST Type ConstDecl ConstDeclListComa SEMICOLON;

ConstDeclListComa ::= (ConstDeclListComa) ConstDeclListComa COMMA  ConstDecl
					  |
					  /* epsilon */
					  ;

ConstDecl ::= (ConstDecl) IDENT EQ Constant;

Constant ::= (Constant_num) NUMBER
			 |
			 (Constant_char) CHAR
			 |
			 (Constant_bool) BOOL
			 ;

VarDeclList ::= (VarDeclList) Type VarDecl VarDeclListComa SEMICOLON;

VarDeclListComa ::= (VarDeclListComa) VarDeclListComa COMMA VarDecl
					|
					/* epsilon */
					;

VarDecl ::= (VarDecl) IDENT Array;

Array ::= (Array) LBRACKET RBRACKET
		  |
		  /* epsilon */
		  ;

MethodDeclList ::= (MethodDeclList) IDENT;

Type ::= (Type) IDENT;

